# android-keyboard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/common/speech/: LoggingEvents.java
app/src/main/java/com/android/common/userhappiness/: UserHappinessSignals.java
app/src/main/java/com/android/inputmethod/latin/: EditingUtil.java  InputLanguageSelection.java  LatinIME.java  LatinImeLogger.java  Suggest.java  UserBigramDictionary.java  UserDictionary.java
app/src/main/java/com/android/inputmethod/latin/dictionary/: AutoDictionary.java  BinaryDictionary.java  ContactsDictionary.java  Dictionary.java  ExpandableDictionary.java
app/src/main/java/com/android/inputmethod/latin/dictionary/view/: CandidateView.java
app/src/main/jni/: com_android_inputmethod_latin_BinaryDictionary.cpp
app/src/main/res/layout/: candidates.xml  input_basic.xml  input_basic_highcontrast.xml  input_gingerbread.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  keyboard_popup.xml
